<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.com">
<head>
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <style>
<!--
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li a {
            text-decoration: none;
            color: white;
        }
        ul li a:hover {
            text-decoration: none;
        }
        ul {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        ul li {
            display: inline;
        }
        .btn-custom {
            color: white;
            background-color: blue;
            border: none;
        }
        .btn-custom:hover {
            background-color: darkblue;
        }
    </style>
</head>
<body class=" p-3 mb-2 bg-secondary text-white">
<div class="container text-center">
    <h1>Dashboard</h1>
    <ul class="mb-5">
        <li><a th:href="@{/employee/}" class="btn btn-custom fs-2">Manage Employees</a></li>
        <li><a th:href="@{/customer/}" class="btn btn-custom fs-2">Manage Customers</a></li>
        <li><a th:href="@{/user/}" class="btn btn-custom fs-2">Manage Users</a></li>
        <li><a th:href="@{/room/}" class="btn btn-custom fs-2">Manage Rooms</a></li>
    </ul>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>
</html>
